<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NotBadge Inc.</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="NotBadge - Your Ultimate Badge Holder">
  <meta name="keywords"
    content="sleek, stylish, personal, connected, fun, smart, extensible, everyday, geek, cloud ready, plugins, proximity, RGB, LEDs, display, storage, events, corporate, gadget, educational, k-12, steam+, developers">
  <meta name="author" content="NotBadge Inc.">
  <meta name="robots" content="index, follow">

  <!-- Open Graph Meta Tags (Facebook) -->
  <meta property="og:title" content="NotBadge">
  <meta property="og:description" content="NotBadge - Your Ultimate Badge Holder">
  <meta property="og:image" content="https://notbadge.com/i/logo.png">
  <meta property="og:url" content="https://notbadge.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="NotBadge">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="NotBadge">
  <meta name="twitter:description" content="NotBadge - Your Ultimate Badge Holder.">
  <meta name="twitter:image" content="https://notbadge.com/i/logo.png">
  <meta name="twitter:site" content="@notbadgecom">
  <meta name="twitter:creator" content="@notbadgecom">

  <!-- Favicon -->

  <link rel="apple-touch-icon" sizes="180x180" href="/i/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/i/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/i/favicon-16x16.png">
  <link rel="manifest" href="/i/site.webmanifest">
  <link rel="mask-icon" href="/i/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#dddddd">
  <meta name="theme-color" content="#ffffff">


  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Font: Source Code Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #121212;
      /* Very dark gray background */
      font-family: 'Source Code Pro', monospace;
      /* Monospace font */
      color: white;
      /* White text color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-weight: 700;
      letter-spacing: 2px;
    }

    p {
      font-weight: 300;
      font-size: 1.25rem;
      margin-top: 10px;
    }

    .content {
      text-align: center;
    }

    a {
      color: #1e90ff;
      /* Nice blue color */
      text-decoration: none;
      /* Remove underline */
      font-weight: 300;
      /* Make it bold */
    }

    a:hover {
      color: #00bfff;
      /* Lighter blue on hover */
      text-decoration: underline;
      /* Underline on hover */
    }
  </style>
</head>

<body>
  <div class="content">
    <h1 class="display-1">NotBadge</h1>
    <p class="lead">Your Ultimate Badge Holder</p>
    <p class="lead">
      <a href="mailto:hi@notbadge.com">hi@notbadge.com</a>
    </p>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
